.TH FITGCP "1" "February 2014" "fitgcp 2013-04-18" "User Commands"
.SH NAME
fitgcp \- fit mixtures of probability distributions to genome coverage profiles
.SH SYNOPSIS
.B fitgcp 
[\fIoptions\fR] \fBNAME\fR
.SH DESCRIPTION
Fits mixtures of probability distributions to genome coverage profiles using an
EM\-like iterative algorithm.
.PP
The script uses a SAM file as input and parses the mapping information and
creates a Genome Coverage Profile (GCP). The GCP is written to a file, such that
this step can be skipped the next time.
The user provides a mixture model that is fitted to the GCP. Furthermore, the
user may specify initial parameters for each model.
.PP
As output, the script generates a text file containing the final set of fit
parameters and additional information about the fitting process. A log file
contains the the current set of parameters in each step of the iteration. If
requested, a plot of the GCP and the fitted distributions can be created.
.SH OPTIONS
\fBNAME\fR: Name of SAM file to analyze.
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-d\fR DIST, \fB\-\-distributions\fR=\fIDIST\fR
Distributions to fit. z\->zero; n: nbinom (MOM); N:
nbinom (MLE); p:binom; t: tail. Default: zn
.TP
\fB\-i\fR STEPS, \fB\-\-iterations\fR=\fISTEPS\fR
Maximum number of iterations. Default: 50
.TP
\fB\-t\fR THR, \fB\-\-threshold\fR=\fITHR\fR
Set the convergence threshold for the iteration. Stop
if the change between two iterations is less than THR.
Default: 0.01
.TP
\fB\-c\fR CUTOFF, \fB\-\-cutoff\fR=\fICUTOFF\fR
Specifies a coverage cutoff quantile such that only
coverage values below this quantile are considered.
Default: 0.95
.TP
\fB\-p\fR, \fB\-\-plot\fR
Create a plot of the fitted mixture model. Default:
False
.TP
\fB\-m\fR MEAN, \fB\-\-means\fR=\fIMEAN\fR
Specifies the initial values for the mean of each
Poisson or Negative Binomial distribution. Usage: \fB\-m\fR
12.4 \fB\-m\fR 16.1 will specify the means for the first two
non\-zero/tail distributions. The default is calculated
from the data.
.TP
\fB\-a\fR ALPHA, \fB\-\-alpha\fR=\fIALPHA\fR
Specifies the initial values for the proportion alpha
of each distribution. Usage: For three distributions
\fB\-a\fR 0.3 \fB\-a\fR 0.3 specifies the proportions 0.3, 0.3 and
0.4. The default is equal proportions for all
distributions.
.TP
\fB\-l\fR, \fB\-\-log\fR
Enable logging. Default: False
.TP
\fB\-\-view\fR
Only view the GCP. Do not fit any distribution.
Respects cutoff (\fB\-c\fR). Default: False
